CREATE DATABASE battlebox;

CREATE TABLE "Games" (
	"Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"CreatedTimeUtc" timestamp without time zone NOT NULL,
	CONSTRAINT "PK_Games" PRIMARY KEY ("Id")
);

CREATE TABLE "Players" (
	"Id" integer NOT NULL,
	"GameId" integer NOT NULL,
	"Team" integer NOT NULL,
	"CardOne" integer NOT NULL,
	"CardTwo" integer NOT NULL,
	"CardThree" integer NOT NULL,
	CONSTRAINT "PK_Players" PRIMARY KEY ("Id", "GameId"),
	CONSTRAINT "FK_Players_Games_GameId" FOREIGN KEY ("GameId") REFERENCES "Games" ("Id") ON DELETE CASCADE
);

